worker_processes ${{NUM_WORKERS}};
daemon on;
pid logs/nginx.pid;

user root; # bad fox!

events {
  worker_connections 512;
}

http {
  include mime.types;

  server_tokens off;

  # TODO put SSL crap here!

  server {
    listen ${{PORT}};               # TODO modify with SSL crap!
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    # TODO do something with these or wipe them out

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
